# Config file used by stdeb when building a Debian source package.

# http://pypi.python.org/pypi/stdeb/0.5.0#stdeb-cfg-configuration-file

[gdrive-launcher]
Source: gdrive-launcher
Package: gdrive-launcher
Homepage: https://github.com/migasfree/gdrive-launcher
Section: gnome
Maintainer: Alberto Gacías <alberto@migasfree.org>
Debian-Version = 1
Build-Depends = python (>=2.6), python-stdeb, python-setuptools
Depends = python-gi, python-pkg-resources, gir1.2-appindicator3-0.1, gir1.2-gtk-3.0, migasfree-client
